.menu {
  min-width: 300px;
  border-bottom: 1px solid #B2B2B2;
  font-weight: 600;
  font-size: 24px;
  padding-bottom: 10px;
}
.servicesContainer {
  margin-top: 40px;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, 393px);
  justify-items: center;
}

.service {
  border: 1px solid #FFBBF5;
  width: 393px;
  height: 579px;
  background-color: white;
  border-radius: 10px;
}

.serviceImageWrapper {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

.servicesMenuButton{
  padding: 3px;
}

.merchMenuButton{
  padding: 3px;
  margin-left: 40px;
  color: #595959;
}

.selected {
  border-bottom: 4px solid #D800B9;
  padding-bottom: 8px;
}

.servicesImage {
  border-radius: 10px;
}

.star {
  margin-right: 3px;
}

.starWrapper {
  margin-right: 3px;
  margin-left: 25px;
  margin-top: 37px;
  display: flex;
  align-items: center;
}

.titleWrapper {
  display: flex;

}

.serviceTitle {
  height: 47px;
  font-weight: 600;
  font-size: 20px;
  margin-top: 0px;
}

.container {
  display: flex;
  flex-direction: column;
}
.titleContainer {
  display: flex;
  flex-direction: row;
}

.logoImageWrapper {
  margin-left: 10px;
  width: 95px;
}

.rating {
  display: flex;
  margin-left: 5px;
}

.reviews {
  margin-left: 5px;
}

.serviceDescription {
  margin-left: 25px;
  width: 250px;
  height: 58px;
}

.startingAt{
  font-weight: 400;
  font-size: 16;
  margin-left: auto;
  margin-right: 10px;
}

.priceWrapper {
  display: flex;
  margin-top: 15px;
  justify-content: flex-end;
  align-items: center;
}

.price {
  font-weight: 500;
  font-size: 30px;
  margin-right: 10px;
}
